# Required: The moniker of the node
MONIKER=
# Optional: Your mnemonic
# If left empty the docker image will generate one for you
MNEMONIC=
# Required: The keyring password must be at least 8 characters.
KEYRING_PASSWORD=qwertyuiop
# Required: The id of the network you wish to join. i.e. ('devnet', 'testnet')
NETWORK=testnet
# Required: The address of external node to connect to for syncing.
NODE_ADDRESS=http://3.10.185.200:26657